<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreatywna lista</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul li {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }

        ul li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza1"> </a>Zadanie 1</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza2"> </a>Zadanie 2</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza3"> </a>Zadanie 3</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza4"> </a>Zadanie 4</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza5"> </a>Zadanie 5</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza6"> </a>Zadanie 6</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza7"> </a>Zadanie 7</li>
        <li><a href="stylowanielistyoluliniewiemcojeszczebowchodzewtonaserioskibidikneesurgerytoomorowciktorzywiedza8"> </a>Zadanie 8</li>
    </ul>
</body>
</html>